<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IU FanMade</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>IU 아이유</h1>
    <main>
        <div class="song">노래 순위</div>
        <ul class="IU_chart">
            <li class="IU_chart-list">1위-너랑 나</li>
            <li class="IU_chart-list">2위-좋은 날</li>
            <li class="IU_chart-list">3위-사랑이 잘</li>
        </ul>
        <div class="todaysong">
            <div class="todaysong_head">오늘의 노래</div>
            <div class="todaysong_name">Blueming</div>
            <div class="todaysong_mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D1PvIWdJ8xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <span class="todaysong_line">가사</span>
        </div>  
    </main>
    <mv>
        <div class="mv_head"><a href="mv.html">뮤비 집합소</a></div>
        <div class="mv_main">
            <span class="mv_list">
                <div class="mv_name">삐삐</div>
                <img src="image/IU_BIBI.jpg" class="picture">
            </span>
            <span class="mv_list">
                <div class="mv_name">팔레트</div>
                <img src="image/IU_background.png" class="picture">
            </span>
            <span class="mv_list">
                <div class="mv_name">에잇</div>
                <img src="image/IU_Eight.jpg" class="picture">
            </span>
        </div>
    </mv>
    <nav>
        <ul class="nav_body">
            <li class="nav_list"><a href="index.html">메인</a></li>
            <li class="nav_list"><a href="mv.html">뮤비 집합소</a></li>
            <li class="nav_list"><a href="schedule.html">공식 스케쥴</a></li>
            <li class="nav_list"><a href="board.html">로그인</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>